# springbootVue_xiaoqu

./: README.md  estate_management.sql  pom.xml
Vue_ui/: .env.development  .env.production  .eslintignore  .eslintrc.js  LICENSE  babel.config.js  package-lock.json  package.json  vue.config.js
Vue_ui/src/: main.js  setting.js
Vue_ui/src/api/: down.js  index.js
Vue_ui/src/api/requests/: rq-manage.js
Vue_ui/src/mock/: index.js
Vue_ui/src/store/modules/: user.js
Vue_ui/src/views/: home.vue  index.vue  login.vue
Vue_ui/src/views/admin/rq/: rq_building.vue  rq_facilities.vue  rq_info.vue  rq_notices.vue  rq_room.vue
Vue_ui/src/views/admin/rq/charge/: rq_charge_type.vue
Vue_ui/src/views/admin/rq/guarantee/: rq_complaint_add.vue  rq_complaint_manager.vue  rq_repair_add.vue  rq_repair_manager.vue
Vue_ui/src/views/admin/system/: automatic_task.vue
Vue_ui/src/views/admin/user/: estate_user_manager.vue  user_household.vue  user_info.vue  user_pay.vue  user_reset_pwd.vue
Vue_ui/src/views/component_extend_example/: card.vue
Vue_ui/src/views/home/: estate_user_list.vue  notice_list.vue  rq_facilities_list.vue
src/main/java/com/kum/: EmServerApplication.java
src/main/java/com/kum/domain/: AjaxResult.java
src/main/java/com/kum/domain/constant/: Constants.java  GenConstants.java  HttpStatus.java  Option.java  SMS.java  ScheduleConstants.java  UserConstants.java  UserType.java
src/main/java/com/kum/domain/entity/: SysBuilding.java  SysChargeType.java  SysComplaint.java  SysFacilities.java  SysJob.java  SysLogin.java  SysNotice.java  SysOptions.java  SysRepair.java  SysRole.java  SysRoom.java  SysUser.java  SysUserInfo.java  SysUserInfoData.java  SysUserPlayRecord.java  SysUserRole.java
src/main/java/com/kum/domain/funInterface/: CustomCellWrite.java
src/main/java/com/kum/filter/: AuthenticationLoginFilter.java
src/main/java/com/kum/handler/: AuthenticationEntryPointImpl.java  CustomCellWriteHandler.java  MyMetaObjectHandler.java
src/main/java/com/kum/mapper/: SysBuildingMapper.java  SysChargeTypeMapper.java  SysComplaintMapper.java  SysFacilitiesMapper.java  SysJobMapper.java  SysNoticeMapper.java  SysOptionsMapper.java  SysRepairMapper.java  SysRoleMapper.java  SysRoomMapper.java  SysUserInfoMapper.java  SysUserMapper.java  SysUserPlayRecordMapper.java  SysUserRoleMapper.java
src/main/java/com/kum/quartz/task/: MailGreet.java  MysqlBackupsJob.java  TestJob.java
src/main/java/com/kum/utils/: AddressUtils.java  EscapeUtil.java  HttpUtils.java  IpUtils.java  MailUtils.java  QuartzUtils.java  RequestUtils.java  ServletUtils.java  SmsUtils.java  StringUtils.java
src/main/java/com/kum/utils/excel/: ExcelUtils.java
src/main/java/com/kum/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/resources/: application.properties  application.yml
src/test/java/com/kum/: EmServerApplicationTests.java
